/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

@import "skeleton/component/reset";
@import "skeleton/component/typography";
@import "skeleton/component/buttons";
@import "skeleton/component/forms";
@import "skeleton/component/grid";

/* Default */
@displayFont: serif;
@darkBlue: #2c3e50;

.box-sizing() {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
body,html{
  height: 100%;
}
body {
    background: #cccccc;
    -webkit-font-smoothing: antialiased;
}
.site-wrapper {
	font-family: 'Merriweather', serif;
	font-size: 16px;
	line-height: 32px;
	color: #000000;
}
.main-content {
	width: 1000px;
	height: 640px;
	margin: 0 auto;
	background: #ffffff;
	@media @tablet {
		width: 768px;
		height: 617px;
	}
	@media @phone-landscape {
		width: 420px;
		height: auto;
	}
	@media @phone-portrait {
		width: 100%;
		height: auto;
	}
	
	.panel {
		float: left;
		@media @phone {
			float: none;
		}
		&.form {
			width: 480px;
			padding: 40px;
			.box-sizing();
			@media @tablet {
				width: 370px;
				padding: 30px;
			}
			@media @phone {
				width: 100%;
				padding: 30px 10px;
			}
		}
		&.preview {
			width: 520px;
			background: #e1e4e7;
			height: 100%;
			
			@media @tablet {
				width: 398px;
			}
			@media @phone {
				width: 100%;
			}
		}
	}
	h1 {
		font-family: 'Merriweather Sans', sans-serif;
		font-size: 28px;
		line-height: 30px; 
		color: @darkBlue;
		font-weight: 800;
		@media @tablet {
			font-size: 24px;
			line-height: 26px;
		}
	}
	h2 {
		font-family: 'Merriweather', serif;
		font-size: 24px;
		line-height: 24px; 
		color: #ffffff;
		font-weight: 700;
		background: @darkBlue;
		padding: 23px 25px;
		margin-bottom: 0;
		@media @tablet {
			font-size: 18px;
			padding: 15px;
		}
		@media @phone {
			font-size: 18px;
			padding: 15px;
		}
	}
	form {
		.row {
			margin-bottom: 0;
			&:last-child {
				text-align: center;
			}
			.col {
				width: 190px;
				float: left;
				&:first-child {
					margin-right: 20px;
				}
				@media @tablet {
					width: 145px;

				}
				@media @phone {
					float: none;
					width: 100%;

				}
			}
		}
		.info-title {
			margin-top: 35px;
			font-family: 'Merriweather Sans', sans-serif;
			font-size: 10px;
			line-height: 12px;
			font-weight: 700;
			color: #b0b8bc;
			text-transform: uppercase;
			border-bottom: 1px solid #c3c4c3;
			padding-bottom: 2px;
			margin-bottom: 12px;
		}
		label {
			font-family: 'Merriweather Sans', sans-serif;
			font-size: 12px;
			line-height: 14px;
			font-weight: 400;
			color: @darkBlue;
			text-transform: uppercase;
			margin: 12px 0 2px 0;
		}
		input {
			width: 100%;
			.box-sizing();
			height: 35px;
			font-family: 'Merriweather', serif;
			font-size: 16px;
			color: #000000;
			padding: 0 8px;
			.border-radius();
			margin-bottom: 0;
		}
		button {
			width: 190px;
			height: 42px;
			.border-radius();
			background: #3498db;
			font-family: 'Merriweather', serif;
			font-weight: 400;
			color: #ffffff;
			font-size: 18px;
			line-height: 15px;
			border: none;
			text-shadow: none;
			margin: 0 auto;
			margin-top: 30px;
		}
	}
	.hcard-preview-inner-wrapper {
		padding: 0 45px;
		margin: 0 auto;
		position: relative;
		top: 46%;
		transform: translateY(-50%);
		@media @phone {
			position: static;
			top: 0;
			transform: translateY(0%);
			padding: 20px 10px;
		}
		.box-sizing();
		.hcard-preview-title {
			font-family: 'Merriweather Sans', sans-serif;
			font-size: 16px;
			line-height: 16px; 
			color: #95a5a6;
			font-weight: 400;
			text-align: right;
			text-transform: uppercase;
			margin-bottom: 20px;
			@media @tablet {
				font-size: 12px;
				margin-bottom: 14px;
			}
			@media @phone {
				text-align: center;
			}
		}
		.content-preview {
			background: #ffffff;
			padding: 25px;
			border-bottom: 2px solid #9a9a9a;
			@media @tablet {
				padding: 15px;
			}
			@media @phone {
				padding: 15px;
			}
			.row {
				margin-bottom: 8px;
				border-bottom: 1px solid #dbe0e2;
				width: 100%;
				&:last-child {
					margin-bottom: 0;
				}
				@media @phone {
					border-bottom: none;
					margin-bottom: 0;
				}
			}
			div {
				display: inline;
				float: left;
				&.title {
					font-family: 'Merriweather Sans', sans-serif;
					font-size: 10px;
					line-height: 12px;
					color: #34495e;
					font-weight: 400;
					text-transform: uppercase;
					width: 75px;
					margin-top: 8px;
					@media @tablet {
						width: 60px;
						font-size: 8px;
						margin-top: 5px;
					}
					@media @phone {
						width: 100%;
						margin-top: 12px;
					}
				}
				&.value {
					width: 305px;
					font-family: 'Merriweather', serif;
					font-size: 16px;
					line-height: 22px;
					color: #000000;
					font-weight: 400;	
					overflow: hidden;
					@media @tablet {
						width: 218px;
						font-size: 12px;
					}
					@media @phone {
						width: 100%;
						font-size: 14px;
					}
					.comma {
						display: none;
					}
				}
				&.postcode, &.country {
					width: 115px;
					@media @tablet {
						width: 78px;
					}
				}
				&.hide-on-phone {
					@media @phone {
						display: none;
					}
				}
			}
		}
	}
}
